name: Update Formula from new tag

on: [repository_dispatch]

jobs:
  new_tag:
    if: github.event.action == 'new_tag'
    runs-on: ubuntu-latest
    steps:
      - name: Checkout homebrew tap repository
        uses: actions/checkout@master

      - name: Event Information
        run: |
          echo "Event '${{ github.event.action }}': '${{ github.event.client_payload.tag }}'"
      - name: Update formula
        run: |
          ./template.sh ${{ github.event.client_payload.tag }} > Formula/locast2tuner.rb
      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v3
        with:
          labels: automerge
          title: "New tag: ${{ github.event.client_payload.tag }}"
          commit-message: "New tag: ${{ github.event.client_payload.tag }}"
